<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/support.css">
    <title>Support for the college</title>
</head>
<body>
        <nav class="navbar">
            <div class="container">
                <div>
                    <img src="../attachments/logos/logo1.png" alt="Logo" class="logo">
                    <a class="navbar-brand text-white ps-2" href="index.html">FCAIH-Crowdfunding</a>
                </div>
                <ul>
                    <li><a href="#Home" class="text-white mx-2">Home</a></li>
                    <li><a href="#about" class="text-white mx-2">Our Vision</a></li>
                    <li><a href="#donations" class="text-white mx-2">Donation</a></li>
                    <li><a href="#contact" class="text-white mx-2">Contact</a></li>
                </ul>
                <a href="html/login.html" class="btn btn-light mx-1 loginBtn">Login</a>
                <div class="theme">
                    <i class="bi bi-sun-fill lightMode theme-icon"></i>
                    <i class="bi bi-moon-fill darkMode theme-icon"></i>
                </div>
            </div>
        </nav>
        <a href="../index.html#support-college">Click Me!</a>
</body>
</html>